---

- name: Tap homebrew 
  homebrew_tap: tap={{ item }} state=present
  with_items: "{{homebrew_taps}}"

- name: Install wget
  homebrew: name=wget state=latest update_homebrew=yes
  
- name: Install zsh
  shell: wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O - | sh
  
- name: Install cask
  homebrew: name=brew-cask state=latest

- name: Install xquartz
  homebrew_cask: name=xquartz state=installed
  
- name: Install Java
  homebrew_cask: name=java state=installed
  
- name: Install dependencies with homebrew
  homebrew: name={{ item }} state=latest 
  with_items: "{{homebrew_dependencies}}"
  
- name: Install services with homebrew
  homebrew: name={{ item }} state=latest 
  with_items: "{{homebrew_services}}"

- name: Create LaunchAgents folder
  file: path=~/Library/LaunchAgents state=directory
  
- name: Start services at login
  file: src=/usr/local/opt/{{ item }}/homebrew.mxcl.{{ item }}.plist path=~/Library/LaunchAgents/homebrew.mxcl.{{ item }}.plist state=link force=yes
  with_items: "{{homebrew_services}}"

- name: Setup launch agents for services
  command: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.{{ item }}.plist
  with_items: "{{homebrew_services}}"
  
- name: Install golang
  homebrew: name=go state=latest install_options=with-cc-all

- name: Install PHP
  homebrew: name=php56 install_options=without-apache,with-fpm,with-mysql

- name: Start php-fpm at login
  file: src=/usr/local/opt/php56/homebrew.mxcl.php56.plist path=~/Library/LaunchAgents/homebrew.mxcl.php56.plist state=link force=yes

- name: Setup php-fpm agent
  command: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php56.plist
  
- name: Install applications with homebrew cask
  homebrew_cask: name={{ item }} state=installed
  with_items: "{{cask_applications}}"

- name: Install ffmpeg
  homebrew: name=ffmpeg install_options=with-fdk-aac,with-ffplay,with-freetype,with-libass,with-libquvi,with-libvorbis,with-libvpx,with-opus,with-x265

