---

homebrew_taps:
  - caskroom/cask
  - homebrew/dupes
  - homebrew/php
  - homebrew/science
  
homebrew_dependencies:
  - z
  - python
  - r
  - ack
  - git
  - curl
  - sqlite
  - openssl
  - maven
  - nmap
  - liquibase
  - node

homebrew_services:
  - mariadb
  - nginx
  - redis
  - memcached

cask_applications:
  - emacs
  - spectacle
  - intellij-idea-ce
  - google-chrome
  - firefox
  - adobe-creative-cloud
  - slack
  - private-internet-access
  - mumble
  - vlc
  - docker-toolbox
  - wireshark
  - skype
  - torbrowser
  - mysqlworkbench
