---

homebrew_taps:
  - caskroom/cask
  - homebrew/dupes
  - homebrew/php
  - homebrew/science
  
homebrew_dependencies:
  - z
  - python
  - r
  - ack
  - git
  - curl
  - sqlite
  - openssl
  - maven
  - nmap
  - liquibase
  - node

homebrew_services: []
#  use docker instead now
#  - mariadb
#  - nginx
#  - redis
#  - memcached

cask_applications:
  - emacs
  - spectacle
  - docker
  - transmission
  - intellij-idea-ce
  - google-chrome
  - firefox
  - adobe-creative-cloud
  - slack
  - mumble
  - vlc
  - wireshark
  - skype
  - torbrowser
  - mysqlworkbench
